<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="Bharat Agarwal">
  <meta name="Description" content="ADP Back Office Accounting and Data processing, Accounts Payable Data Entry, Accounts Receivable Data Entry, Invoice Data Entry, Auditing Data Entry, Manual Journal Entry, General Ledger Data Entry, Financial Data Entry, Inventory Data Entry
" />
  <meta name="Keywords" content="Accounting outsourcing companies, Tax Consultant, Company Formation, ca, Let us take care of your accounting data entry. From bookkeeping, accounts payable and receivable, journal, general ledger to invoice data entry, we do it all, data processing, outsourcing, due diligence, data prepations, accounting, finance, business management, support services, auxiliary servies," />
  <title>ADP Back Office</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="images/favicons/manifest.json">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <link rel='stylesheet' href='css/new/styles.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/new/settings.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/new/js_composer.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/new/elegant-icons.min.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/new/theme-styles.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/new/theme-shortcodes.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/new/style.css' type='text/css' media='all' />
  <link href="css/animate.min.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/icofont.css" rel="stylesheet" type="text/css">
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
  <link href="preloader.css" rel="stylesheet" type="text/css">
  <link href="css/custom/style.css" rel="stylesheet" type="text/css">
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    $(window).load(function() {
  $(".se-pre-con").fadeOut("slow");
});
</script>
</head>

<body class="home">
  <div class="se-pre-con"></div>
  <header>
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-8">
            <div class="header_top_left">
              <ul>
                <li><a href="#"><i class="icofont icofont-envelope"></i>email@bharat.com</a></li>
                <li><a href="#"><i class="icofont icofont-iphone"></i>+91 9971853651, +91 9873191797</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-5 col-sm-4">
            <div class="bh_header_top_right text-right">
              <a href="Contact.html#form">ONLINE QUERY</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bh_header_bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-xs-6">
            <div class="bh_logo">
              <a href="index.html"><img src="images/logo.jpg" alt="Logo of ca"></a>
            </div>
          </div>
          <div class="col-sm-10">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only"></span>
                <i class="fa fa-navicon"></i>
              </button>
            </div>
            <nav id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="activeLink"><a href="index.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="TeamMembers.html">Team Members</a></li>
                <li><a href="Service.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="bh_hero_area">
    <div class="hero_slider">
      <div class="hero_slider_bg" style="background-image:url(images/bg-slider-1.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="bh_hero_text text-center">
                <h1><span>Helping our client to succeed</span> – we help you to explore your potential</h1>
                <div class="bh_slider_btn">
                  <a href="Contact.html#form" class="bh_slider_btn1">GET STARTED</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero_slider_bg" style="background-image:url(images/bg-slider-2.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="bh_hero_text text-center">
                <h1>Let Us Show You<span> The Way to Success</span></h1>
                <div class="bh_slider_btn">
                  <a href="Contact.html#form" class="bh_slider_btn1">contact us</a>
                  <a href="Service.html" class="bh_slider_btn2">services</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero_slider_bg" style="background-image:url(images/bg-slider-3.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="bh_hero_text text-center">
                <h1>We know how to <span>Solve Your Problems!</span></h1>
                <div class="bh_slider_btn">
                  <a href="Contact.html#form" class="bh_slider_btn1">contact us</a>
                  <a href="Service.html" class="bh_slider_btn2">services</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="ivan-custom-wrapper full_width no_margin row-no-custom-ptop " style="margin-top: 0px;margin-bottom: 0px;">
    <div class="vc_row wpb_row vc_row-fluid">
      <div class="vc_col-sm-4 custom-padding-1 wpb_column vc_column_container  vc_custom_1441358389306" style="color:#ffffff;box-shadow:5px 6px 20px 1px #2a2a2a" data-wow-delay="0ms" data-wow-iteration="1">
        <div class="wpb_wrapper">
          <div class="wpb_text_column wpb_content_element  vc_1442467032239 ">
            <div class="wpb_wrapper">
              <h3>Who we are?</h3>
              <p>We are prominent <strong>Chartered Accountants in India</strong>. We offer services in Jaipur and other major cities in India, like accounts outsourcing, auditing, company formation in India, Business taxation, corporate compliance,
                starting business in India, registration of foreign companies, taxation of expatriates etc.</p>
            </div>
          </div><strong><strong>
              <div class="ivan-button-align to-left"> <span class="vc_1442467062925">
                  <a href="TeamMembers.html" class="dt-sc-button  dt-newBtn-3" data-wow-delay="0ms" data-wow-iteration="1">
                    <span>READ MORE</span>
                    <i class="fa fa-check"></i>
                  </a>
                </span>
              </div>
              <div class="dt-sc-clear"></div>
            </strong></strong>
        </div><strong><strong>
          </strong></strong>
      </div><strong><strong>

          <div class="vc_col-sm-4 custom-padding-1 wpb_column vc_column_container  vc_custom_1441187687142" style="color:#ffffff;box-shadow:5px 6px 20px 1px #2a2a2a" data-wow-delay="0ms" data-wow-iteration="1">
            <div class="wpb_wrapper">
              <div class="wpb_text_column wpb_content_element  vc_1442473888696 ">
                <div class="wpb_wrapper">
                  <h3>Why choose us?</h3>
                  <p>We are team of experienced professionals who add value to their business.<br>
                    <strong>Our clients can expect:</strong></p>
                  <ul>
                    <li>A fresh and proactive approach to their accounts and tax planning</li>
                    <li>A friendly and personal service</li>
                    <li>Innovative solutions to requirements</li>
                    <li>Varied experience /exposure</li>
                  </ul>

                </div>
              </div>
              <div class="ivan-button-align to-left"> <span class="vc_1442467375606">
                  <a href="About.html" class="dt-sc-button  dt-newBtn-3" data-wow-delay="0ms" data-wow-iteration="1">

                    <span>READ MORE</span>

                    <i class="fa fa-check"></i>
                  </a>
                </span>
              </div>
              <div class="dt-sc-clear"></div>
            </div>
          </div>

          <div class="vc_col-sm-4 custom-padding-1 wpb_column vc_column_container  vc_custom_1441191242719" style="color:#ffffff;box-shadow:5px 6px 20px 1px #2a2a2a" data-wow-delay="0ms" data-wow-iteration="1">
            <div class="wpb_wrapper">

              <div class="wpb_text_column wpb_content_element  vc_1442466705383 ">
                <div class="wpb_wrapper">
                  <h3>How we are different!</h3>
                  <p>Our firm of chartered accountants represents a coalition of specialized skills that is geared to offer sound financial solutions and advices. The organization is a congregation of professionally qualified and experienced persons
                    who are committed to add value and optimize the benefits accruing to clients.</p>

                </div>
              </div>
              <div class="ivan-button-align to-left"> <span class="vc_1442466758434">
                  <a href="Service.html" class="dt-sc-button  dt-newBtn-3" data-wow-delay="0ms" data-wow-iteration="1">

                    <span>READ MORE</span>

                    <i class="fa fa-check"></i>
                  </a>
                </span>
              </div>
              <div class="dt-sc-clear"></div>

            </div>
          </div>
        </strong></strong>
    </div>
  </div>
  <div class="bh_get_quote_area bh_section_padding">
    <div class="container">
      <div class="bh_get_quote">
        <div class="row ">
          <div class="col-sm-8 col-sm-offset-1">
            <div class="bh_quote_text">
              <p> Whatever be your circumstances, <span>count on us.</span> Let's work together!</p>
            </div>
          </div>
          <div class="col-sm-2 col-xs-12">
            <div class="quote_btn common_shadow_hover">
              <a href="Contact.html">START NOW</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bh_about_us_area">
    <div class="container">
      <div class="row ">
        <div class="col-md-offset-1 col-sm-5 col-xs-12">
          <div class="bh_about_img">
            <img src="images/about.jpg" alt="about us image">
          </div>
        </div>
        <div class="col-md-6 col-sm-7 col-xs-12">
          <div class="bh_about_right_text bh_section_title text-right">
            <h2>ABOUT US</h2>
            <p>Established in 2011, <b>AADI AGARWAL</b> is a highly specialised
              expert with a unique focus on meeting specific accounting and business needs. Our
              philosophy is to develop and maintain close working relationships with our
              clients. We therefore place great importance in staff, associate and partner level, to meet
              with clients when required and always ready to respond in a timely manner to interact
              with our clients through correspondence, telephone, e-mail etc.</p>
            <div class="bh_about_btn">
              <a href="About.html">read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bh_get_consult_area">
    <div class="container">
      <div class="row ">
        <div class="col-sm-2 col-md-offset-1 col-xs-12">
          <div class="bh_consult_left">
            <h3>Get a free consult </h3>
          </div>
        </div>
        <div class="col-md-6 col-sm-7 col-xs-12">
          <div class="bh_consult_middle">
            <p>We would love to help All over your Problems and financial situations</p>
          </div>
        </div>
        <div class="col-sm-3 col-xs-12">
          <div class="bh_consult_btn common_shadow_hover">
            <a href="Contact.html#form">CONTACT NOW</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bh_footer_area">
    <div class="bh_footer_top">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-xs-12">
            <div class="bh_footer_left">
              <div class="bh_footer_logo">
                <a href="index.html"><img src="images/logo.jpg" alt="footer logo"></a>
              </div>
              <p>We provide quality services to our clients with commitment to uphold high standards of honesty, ethics and integrity.</p>
              <div class="bh_footer_social_link">
                <ul>
                  <span class="icon_go"><a href="#"><i class="fa fa-facebook"></i></a></span>
                  <span class="icon_go"><a href="#"><i class="fa fa-twitter"></i></a></span>
                  <span class="icon_go"><a href="#"><i class="fa fa-instagram"></i></a></span>
                  <span class="icon_go"><a href="mailto:bharatagsrwal@gmail.com"><i class="fa fa-envelope"></i></a></span></ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="bh_important_link">
              <h2>important links</h2>
              <ul>
                <li><a href="About.html">ABOUT US</a></li>
                <li><a href="Service.html">SERVICES</a></li>
              </ul>
            </div>
            <div class="bh_important_link2">
              <ul>
                <li><a href="TeamMembers.html">PROFILES</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="bh_recent_projects">
              <h2>Our Address</h2>
              <p><i class="fa fa-street-view"></i> F2-1101, Vatika Gurgaon 21, Vatika India Next, Sector-83,<br> Gurgaon - 122004, Haryana, India</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bh_footer_bottom">
      <div class="container">
        <div class="bh_footer_bottom_content text-center">
          <div class="row">
            <div class="col-xs-12">
              <p> CA AADI AGARWAL 2018 &copy; All right reserved</p>
              <p>Made With <span><i class="icofont icofont-heart-alt animated infinite zoomIn"></i></span> by <a href="mailto:bharatagsrwal@gmail.com?Subject=Hello" target="_blank">Bharat Agarwal</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/active.js"></script>
  <style>
  </style>
</body>

</html>
